NEXT_PUBLIC_RPC_ADDRESS=RPC_ADDRESS
NEXT_PUBLIC_PERONIO_CONTRACT=0x78a486306D15E7111cca541F2f1307a1cFCaF5C4
NEXT_PUBLIC_BAR_ADDRESS=BAR_ADDRESS

NEXT_PUBLIC_SIGNUP_TTL=43200
NEXT_PUBLIC_PAYMENT_TTL=300

NEXT_PUBLIC_GATEWAY_CONTRACT=GATEWAY_CONTRACT
NEXT_PUBLIC_GATEWAY_CONTRACT_NAME=La Crypta Bar

PERONIO_MULTIPLIER=0.5

CALLER_PUBLIC_ADDRESS=CALLER_PUBLIC_ADDRESS
CALLER_PRIVATE_KEY=CALLER_PRIVATE_KEY

FIREBASE_SERVICE_ACCOUNT=FIREBASE_SERVICE_ACCOUNT